<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-buchan/the-thirty-nine-steps</dc:identifier>
		<dc:date>2018-01-03T01:20:19Z</dc:date>
		<meta property="dcterms:modified">2018-01-03T01:20:19Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Thirty-Nine Steps</dc:title>
		<meta property="file-as" refines="#title">Thirty-Nine Steps, The</meta>
		<dc:subject id="subject-1">World War, 1914-1918 -- Fiction</dc:subject>
		<dc:subject id="subject-2">Spy stories</dc:subject>
		<dc:subject id="subject-3">Hannay, Richard (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Intelligence service -- Great Britain -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85127066</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008121384</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008104773</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:collection">Richard Hannay</meta>
		<dc:description id="description">An expatriate returning to England after many years in South Africa is accused of a murder he did not commit, and has to flee from the police and other more dangerous pursuers.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Published in 1915, &lt;i&gt;The Thirty-Nine Steps&lt;/i&gt; is a thriller set in Britain on the eve of the First World War.&lt;/p&gt;
			&lt;p&gt;The novel’s protagonist, Richard Hannay, is an expatriate Scot who has just returned to London after many years in South Africa working in the mining industry. He finds England extremely dull and is just considering returning to South Africa when he is accosted by another inhabitant of the block of flats where he is living.&lt;/p&gt;
			&lt;p&gt;This man, Scudder, tells Hannay he knows of a fantastical plot by England’s enemies to create a diplomatic scandal. Hannay, at first skeptical, eventually accepts that there is something in it and harbours Scudder in his own flat. Returning to his flat some days later, Hannay is horrified to find Scudder stabbed to death. Realising that he will be suspected by the police, and that he may also be in danger from the plotters, Hannay flees London.&lt;/p&gt;
			&lt;p&gt;What follows is an exciting chase across Scotland, with Hannay frequently coming close to capture.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Thirty-Nine Steps&lt;/i&gt; was immediately popular, particularly with troops in the trenches of the First World War. It has remained popular and has been used as the basis for several movies including one directed by Alfred Hitchcock in 1935. It could also be seen as the prototype of several similarly-themed movies and television shows such as &lt;i&gt;The Fugitive&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;John Buchan continued the adventures of Richard Hannay in a series of sequels. He also had a highly distinguished government and diplomatic career, ultimately becoming Governor General of Canada.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/558</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100595293</dc:source>
		<dc:source>https://archive.org/details/thirtyninesteps00buch_2</dc:source>
		<meta property="se:word-count">41573</meta>
		<meta property="se:reading-ease.flesch">80.62</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Thirty-Nine_Steps</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-buchan_the-thirty-nine-steps</meta>
		<dc:creator id="author">John Buchan</dc:creator>
		<meta property="file-as" refines="#author">Buchan, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Buchan</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79045167</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Peter Graham</dc:contributor>
		<meta property="file-as" refines="#artist">Graham, Peter</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jo Churcher</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Churcher, Jo</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">mrk</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
